//
// Created by bobby on 08/01/24.
//

#ifndef ENGINE_MODULE_ENTRY_POINT_HPP
#define ENGINE_MODULE_ENTRY_POINT_HPP

#include "core/class_db.hpp"

#include "gfx/scene_graph_node.hpp"
#include "gfx/gui/scene_tree_gui.hpp"

#include "gfx/vulkan/assimp_model.hpp"
#include "gfx/vulkan/sky_box.hpp"
#include "gfx/vulkan/point_light.hpp"
#include "gfx/vulkan/directional_light.hpp"

namespace aristaeus {

    #ifdef __GNUC__
    #pragma GCC diagnostic push
    #pragma GCC diagnostic ignored "-Wunused-function"
    #endif

    // generated by CMake as needed
    extern void static_module_entry_points(const nlohmann::json &module_options_json);
    extern void static_module_exit_points(const nlohmann::json &module_options_json);

    static void engine_module_entry_point(const nlohmann::json &module_options_json) {
        assert(core::ClassDB::instance != nullptr);

        auto &class_db = *core::ClassDB::instance;

        class_db.register_abstract_class<gfx::SceneGraphNode>();
        class_db.register_class<gfx::NoOpNode>();

        class_db.register_class<gfx::gui::SceneTreeGui>();

        class_db.register_abstract_class<gfx::vulkan::LightingNode>();
        class_db.register_class<gfx::vulkan::PointLight>();
        class_db.register_class<gfx::vulkan::DirectionalLight>();

        class_db.register_class<gfx::vulkan::AssimpModel>();

        class_db.register_class<gfx::vulkan::SkyBox>();

        static_module_entry_points(module_options_json);
    }

    static void engine_module_exit_point(const nlohmann::json &module_options_json) {
        static_module_exit_points(module_options_json);
    }

    #ifdef __GNUC__
    #pragma GCC diagnostic pop
    #endif

    const extern std::unordered_set<std::string> STATIC_MODULE_LIST;
}

#endif //ENGINE_MODULE_ENTRY_POINT_HPP
